# Aooshi.SnowFlake

./: README.md  SnowFlake.sln
SnowFlake/: Aooshi.SnowFlake.csproj  Generator.cs  GeneratorOne.cs  IdConverter.cs  IdParts.cs  LICENSE  SnowFlakeId.cs
SnowFlake.Tests/: Aooshi.SnowFlake.Tests.csproj  GeneratorTests.cs
SnowFlake/Properties/: AssemblyInfo.cs
